font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

enable_audio_bell no
visual_bell_duration 0.01
window_alert_on_bell yes

background_opacity         0.9
dynamic_background_opacity no


# COLOR SCHEME!
background #000914
foreground #abb2bf
selection_background #a5a2a2
selection_foreground #090300
url_color #807d7c
cursor #a5a2a2

# normal
color0 #4a4e56
color1 #ff5c65
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

# bright
color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff
